jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11198107
jdbc.username = sql11198107
jdbc.password = ak2kYqqRPh
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false

!jdbc.driverClassName = com.mysql.jdbc.Driver
!jdbc.url = jdbc:mysql://localhost:3306/dbqm
!jdbc.username = Dimdom
!jdbc.password = dekan
!hibernate.dialect = org.hibernate.dialect.MySQLDialect
!hibernate.show_sql = true
!hibernate.format_sql = false
!hibernate.id.new_generator_mappings=false

!Server: sql11.freemysqlhosting.net
!Name: sql11198107
!Username: sql11198107
!Password: ak2kYqqRPh
!Port number: 3306